# foodie-dev

./: pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/immoc/: FoodieApplication.java
foodie-api/src/main/java/com/immoc/controller/: HelloController.java
foodie-api/src/main/java/com/imooc/: FoodieApplication.java
foodie-api/src/main/java/com/imooc/controller/: HelloController.java
foodie-api/src/main/resources/: application.yml
foodie-api/src/test/java/com/imooc/: MyTest.java
foodie-common/: pom.xml
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/imooc/mapper/: StuMapper.java
foodie-mapper/src/main/java/com/imooc/pojo/: Stu.java
foodie-mapper/src/main/resources/com/imooc/mapper/: StuMapper.xml
foodie-pojo/: pom.xml
foodie-service/: pom.xml
